rabbit.mq.host=rabbitmq
rabbit.tasks.todo.queueName=tasks.todo.queue
rabbit.tasks.done.queueName=tasks.done.queue.command
rabbit.mq.user=guest
rabbit.mq.password=guest

spring.data.mongodb.host=mongodb